# notmorexray

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/notmorexray/: Main.java  XrayListener.java
app/src/main/resources/: plugin.yml
app/src/test/java/com/notmorexray/: AppTest.java
